# tnv-final-project-newDesign

./: .gitignore
.NET/movieApp/: movieApp.sln
.NET/movieApp/src/movieApp.Ef/: ApplicationContext.cs  EfService.cs  movieApp.Ef.csproj
.NET/movieApp/src/movieApp.Ef/Entities/: CommentsEntity.cs
.NET/movieApp/src/movieApp.Ef/Mapper/: CommentMapper.cs
.NET/movieApp/src/movieApp.Ef/Migrations/: 20220529130715_PrimaMigrazione.Designer.cs  20220529130715_PrimaMigrazione.cs  20220531143236_SecondaMigrazione.Designer.cs  20220531143236_SecondaMigrazione.cs  ApplicationContextModelSnapshot.cs
.NET/movieApp/src/movieApp.RestAPI/: Program.cs  movieApp.RestAPI.csproj
.NET/movieApp/src/movieApp.RestAPI/Controllers/: CommentsController.cs
.NET/movieApp/src/movieApp.RestAPI/Mapper/: CommentContract.cs  CommentMapper.cs  UpdateCommentContract.cs
.NET/movieApp/src/movieApp.RestAPI/Model/: ErrorResponse.cs
.NET/movieApp/src/movieApp.RestAPI/Properties/: launchSettings.json
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
Angular/src/app/card-slide/: card-slide.component.html  card-slide.component.scss  card-slide.component.ts
Angular/src/app/game/: game.component.html  game.component.scss  game.component.ts
Angular/src/app/models/: favorites.ts  movie.ts  rating.ts  review.ts  user.ts
Angular/src/app/play/: play.component.html
Node/: .gitignore
Node/app/config/: config.js
SpringBoot/sbTutorial1+security/sbTutorial1+security/: build.gradle
(+55 files in other folders)
